MONGO_URI=mongodb+srv://newuser:newuser@cluster0.dlclyjy.mongodb.net/backend?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=yourSuperSecretKey
TMDB_API_KEY=b855267d7a05ecc45792618a1e73a27b
EMAIL_USER=daphnetan428@gmail.com
EMAIL_PASS=fyfr zyfw vtjc ckjz